                                            __                ____               ___  __                                         
 /'\_/`\                                 __/\ \__            /\  _`\           /'___\/\ \__                                      
/\      \     __    ____     __   __  __/\_\ \ ,_\    __     \ \,\L\_\    ___ /\ \__/\ \ ,_\  __  __  __     __     _ __    __   
\ \ \__\ \  /'__`\ /',__\  /'__`\/\ \/\ \/\ \ \ \/  /'__`\    \/_\__ \   / __`\ \ ,__\\ \ \/ /\ \/\ \/\ \  /'__`\  /\`'__\/'__`\ 
 \ \ \_/\ \/\  __//\__, `\/\ \L\ \ \ \_\ \ \ \ \ \_/\ \L\.\_    /\ \L\ \/\ \L\ \ \ \_/ \ \ \_\ \ \_/ \_/ \/\ \L\.\_\ \ \//\  __/ 
  \ \_\\ \_\ \____\/\____/\ \___, \ \____/\ \_\ \__\ \__/.\_\   \ `\____\ \____/\ \_\   \ \__\\ \___x___/'\ \__/.\_\\ \_\\ \____\
   \/_/ \/_/\/____/\/___/  \/___/\ \/___/  \/_/\/__/\/__/\/_/    \/_____/\/___/  \/_/    \/__/ \/__//__/   \/__/\/_/ \/_/ \/____/
                                \ \_\                                                                                            
                                 \/_/                                                                                            
 ______                           ___                                                                                            
/\  _  \                         /\_ \                    __                                                                     
\ \ \L\ \    ___      __   __  __\//\ \      __     _ __ /\_\    ___      __                                                     
 \ \  __ \ /' _ `\  /'_ `\/\ \/\ \ \ \ \   /'__`\  /\`'__\/\ \ /' _ `\  /'_ `\                                                   
  \ \ \/\ \/\ \/\ \/\ \L\ \ \ \_\ \ \_\ \_/\ \L\.\_\ \ \/ \ \ \/\ \/\ \/\ \L\ \                                                  
   \ \_\ \_\ \_\ \_\ \____ \ \____/ /\____\ \__/.\_\\ \_\  \ \_\ \_\ \_\ \____ \                                                 
    \/_/\/_/\/_/\/_/\/___L\ \/___/  \/____/\/__/\/_/ \/_/   \/_/\/_/\/_/\/___L\ \                                                
                      /\____/                                             /\____/                                                
                      \_/__/                                              \_/__/                                                 
